# ggnode-dotnet

./: .gitignore  ggnode-dotnet.csproj  ggnode-dotnet.sln
Properties/: launchSettings.json
Schwab.Benchmark/: Schwab.Benchmark.csproj
Schwab.Client/: Program.cs  Schwab.Client.csproj
Schwab.Client/Properties/: launchSettings.json
Schwab.ClientNode/: .editorconfig  ClientUtils.cs  Program.cs  Schwab.ClientNode.csproj
Schwab.ClientNode/Properties/: launchSettings.json  spring.xml
Schwab.Server/: Program.cs  Schwab.Server.csproj
Schwab.Server/Properties/: launchSettings.json
Schwab.Server/resources/: ignite-config.xml  spring.xml
Schwab.Shared/: FuncFindClientsWithAggregateBalanceLessThan.cs  FuncSumBalancesForClient.cs  Schwab.Shared.csproj  Utils.cs
Schwab.Shared/Model/: Account.cs  AggregateBalance.cs  Client.cs
Schwab.Shared/Services/: MapService.cs
Schwab.Shared/resources/: spring.xml
Shwab.Compute/: AggregateTask.cs  AggregationFunc.cs  FuncFindClientsWithAggregateBalanceLessThan.cs  FuncSumBalancesForClient.cs  GenerateAccountsAction.cs  GenerateClientsAction.cs  MyTestAction.cs  Shwab.Compute.csproj
config/: local-dotnet-server-config.xml
work/db/marshaller/: -1366088783.classname1  -1512083153.classname0  (+18 more)
work/diagnostic/: page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47500_2022_03_21_15_17_22_317  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47500_2022_03_21_20_41_56_809  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47500_2022_03_21_21_27_46_091  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47501_2022_03_21_15_17_05_608  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47501_2022_03_21_15_18_05_632  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47501_2022_03_21_20_42_01_081  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47502_2022_03_21_15_17_17_707  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47502_2022_03_21_15_18_17_744  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47502_2022_03_21_21_28_09_266  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47503_2022_03_21_15_17_27_762  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_343a_915d_4327_122e_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_47503_2022_03_21_15_18_27_798  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_15_07_00_102  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_15_11_00_163  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_15_12_00_190  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_15_14_00_211  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_16_18_23_714  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_16_23_23_754  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_16_39_03_864  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_16_42_03_892  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_20_26_42_002  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_20_31_42_052  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_20_32_42_104  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_20_34_42_155  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_20_35_42_204  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_20_37_42_258  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_20_38_42_288  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_21_01_03_546  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_21_05_03_625  page_lock_dump_0_0_0_0_0_0_0_1_127_0_0_1_192_168_68_109_fd0f_b472_d67e_46e6_7df8_b7f5_efa_b8d0_fd0f_b472_d67e_46e6_c5d9_ffef_6356_9440_47500_2022_03_24_21_06_03_654  (+31 more)
