<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ggnode-dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridGain.Ignite" Version="8.8.10" />
  </ItemGroup>

</Project>
